<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            border: 1px red solid;
        }
        .price h2{
            color: #fff;
            background: linear-gradient(to top, rgb(8,3,24),rgb(27, 27, 79));
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
        }
        main{
            background-image: url(images/back.png);
            height: 1095px;
        }
        .Open-space img{
            width: 400px;
        }
        .time-space h3:nth-child(1), .time-space h3:nth-child(2){
            display: flex;
            border: 3px #fff solid;
            color: #fff;
            height: 50px;
            width: 120px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px #fff;
        }

        .time-space h3:nth-child(2){
            margin-left: 30px;
        }

        .time-space, .time-space-2{
            display: flex;
            margin: 10px;
            width: max-content;
            margin-left: 60px;
        }

        .time-space-2 div:nth-child(1), .time-space-2 div:nth-child(2){
            display: flex;
            border: 3px #fff solid;
            color: #fff;
            height: 50px;
            width: 120px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px #fff;
        }
        .time-space-2 div:nth-child(2){
            margin-left: 30px;
        }
        .Neptune-Marse{
            margin-left: 30px;
        }
        .Neptune-Marse img{
           width: 270px; 
        }
        .time h3:nth-child(1), .time h3:nth-child(2){
            display: flex;
            border: 3px #fff solid;
            color: #fff;
            height: 50px;
            width: 120px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px #fff;
        }

        .time h3:nth-child(2){
            margin-left: 30px;
        }

        .time, .time-2{
            display: flex;
            margin: 10px;
            width: max-content;
        }

        .time-2 div:nth-child(1), .time-2 div:nth-child(2){
            display: flex;
            border: 3px #fff solid;
            color: #fff;
            height: 50px;
            width: 120px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px #fff;
        }
        .time-2 div:nth-child(2){
            margin-left: 30px;
        }
        .Saturn img{
            width: 270px;
        }
        .luna img{
            width: 270px;
        }
        .d{
            display: flex;
            justify-content: space-between;
        }
        .moon{
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .bron-2{
    background: radial-gradient(rgba(246, 255, 0, 1), rgba(0, 255, 234, 1));
    border: 3px rgba(246, 255, 0, 1) solid;
    border-radius: 20px;
    width: 140px;
    height: 50px;
    font-weight: bold;
    box-shadow: black 0px 0px 30px;
}

.bron-2:hover{
    background: radial-gradient(rgba(0,255,234,1), rgba(246,255,0,1));
    cursor: pointer;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="price">
        <h2>ПРАЙС</h2>
        <main>
            <div class="d">
                <section class="Open-space">
                    <img src="images/OS 4.png" alt="">
                    <div class="time-price">
                        <div class="time-space">
                            <h3>УТРО</h3>
                            <h3>НОЧЬ</h3>
                        </div>
                        <div class="time-space-2">
                            <div>300&#8381</div>
                            <div>500&#8381</div>
                        </div>
                    </div>
                </section>
                <section class="Saturn">
                    <img src="images/SATURN.png" alt="">
                    <div class="time-price">
                        <div class="time">
                            <h3>УТРО</h3>
                            <h3>НОЧЬ</h3>
                        </div>
                        <div class="time-2">
                            <div>350&#8381</div>
                            <div>550&#8381</div>
                        </div>
                    </div>
                </section>
                <section class="Neptune-Marse">
                    <img src="images/NEPTUN.png" alt="">
                    <div class="time-price">
                        <div class="time">
                            <h3>УТРО</h3>
                            <h3>НОЧЬ</h3>
                        </div>
                        <div class="time-2">
                            <div>400&#8381</div>
                            <div>600&#8381</div>
                        </div>
                    </div>
                </section>
                <section class="Neptune-Marse">
                    <img src="images/MARS.png" alt="">
                    <div class="time-price">
                        <div class="time">
                            <h3>УТРО</h3>
                            <h3>НОЧЬ</h3>
                        </div>
                        <div class="time-2">
                            <div>300&#8381</div>
                            <div>500&#8381</div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="moon">
            <section class="luna">
                <img src="images/LUNA.png" alt="">
                <div class="time-price">
                    <div class="time">
                        <h3>УТРО</h3>
                        <h3>НОЧЬ</h3>
                    </div>
                    <div class="time-2">
                        <div>450&#8381</div>
                        <div>1000&#8381</div>
                    </div>
                </div>
            </section>
            </div>
            <button id="bookingBtn-2" class="bron-2">БРОНИРОВАТЬ</button>
        </main>
    </div>
</body>
</html>